# ChatAndPlay

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/NotificationFunction/: .firebaserc
app/NotificationFunction/functions/: index.js  package-lock.json  package.json
app/src/androidTest/java/com/example/bada/chatandplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bada/chatandplay/: App.java  ChatActivity.java  ChatFragment.java  Conv.java  EndlessRecyclerOnScrollListener.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GameActivity.java  GameFragment.java  GetTimeAgo.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  MyFireBaseService.java  ProfileActivity.java  RegisterActivity.java  RequestFragment.java  SectionPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  UserActivity.java  Users.java
app/src/main/res/layout/: activity_chat.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_user.xml  app_bar_layout.xml  chat_custom_bar.xml  fragment_chat.xml  fragment_friends.xml  fragment_game.xml  fragment_request.xml  message_single_layout.xml  users_single_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bada/chatandplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
